# Generated by Django 2.2.5 on 2019-10-28 15:15

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='News',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Заголовок новости')),
                ('category', models.CharField(max_length=45, verbose_name='Категория новости')),
                ('text', models.TextField(verbose_name='Новость')),
                ('img', models.CharField(max_length=255, verbose_name='Картинка к новости')),
                ('created_at', models.DateTimeField(auto_now=True)),
                ('update_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
